docs/website/sidebars.json (before)
{
  "docs": {
    "Getting Started": [
      "getting-started/why-onivim",
      "getting-started/installation",
      "getting-started/vim-differences",
      "getting-started/vim-tips",
      "getting-started/vscode-tips",
      "getting-started/modal-editing-101"
    ],
    "Basic Usage": [
      "using-onivim/moving-in-onivim",
      "using-onivim/editing-and-deleting",
      "using-onivim/language-features",
      "using-onivim/visual-mode",
      "using-onivim/working-with-files",
      "using-onivim/command-line",
      "using-onivim/integrated-terminal"
    ],
    "Configuration": [
      "configuration/settings",
      "configuration/key-bindings",
      "configuration/extensions"
    ],
    "Languages": [
      "languages/reason-ocaml",
      "languages/python",
      "languages/go",
      "languages/java",
      "languages/c",
      "languages/c-sharp",
      "languages/rust"
    ],
    "For Developers": [
      "for-developers/architecture",
      "for-developers/building",
      "for-developers/contributing",
      "for-developers/style-guide",
      "for-developers/free-license"
    ],
    "Other": [
      "other/faq",
      "other/motivation",
      "other/resources"
    ]
  }
}

docs/website/sidebars.json (after)
{
  "docs": {
    "Getting Started": [
      "getting-started/why-onivim",
      "getting-started/installation",
      "getting-started/vim-differences",
      "getting-started/vim-tips",
      "getting-started/vscode-tips",
      "getting-started/modal-editing-101"
    ],
    "Basic Usage": [
      "using-onivim/moving-in-onivim",
      "using-onivim/editing-and-deleting",
      "using-onivim/language-features",
      "using-onivim/visual-mode",
      "using-onivim/working-with-files",
      "using-onivim/command-line",
      "using-onivim/integrated-terminal",
      "using-onivim/emmet",
      "using-onivim/snippets"
    ],
    "Configuration": [
      "configuration/settings",
      "configuration/key-bindings",
      "configuration/extensions"
    ],
    "Languages": [
      "languages/reason-ocaml",
      "languages/rescript",
      "languages/python",
      "languages/go",
      "languages/java",
      "languages/c",
      "languages/c-sharp",
      "languages/rust"
    ],
    "For Developers": [
      "for-developers/architecture",
      "for-developers/building",
      "for-developers/contributing",
      "for-developers/style-guide",
      "for-developers/free-license"
    ],
    "Other": [
      "other/faq",
      "other/motivation",
      "other/resources"
    ]
  }
}

docs/website/sidebars.json (diff)
@@ -15,7 +15,9 @@
       "using-onivim/visual-mode",
       "using-onivim/working-with-files",
       "using-onivim/command-line",
-      "using-onivim/integrated-terminal"
+      "using-onivim/integrated-terminal",
+      "using-onivim/emmet",
+      "using-onivim/snippets"
     ],
     "Configuration": [
       "configuration/settings",
@@ -24,6 +26,7 @@
     ],
     "Languages": [
       "languages/reason-ocaml",
+      "languages/rescript",
       "languages/python",
       "languages/go",
       "languages/java",
